# Simple_Blog

./: docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/: LiquibaseConfig.java
app/src/main/java/articles/: ArticleEntity.java  ArticleRepository.java  ArticleRequest.java
app/src/main/java/auth/: ProfileEntity.java
app/src/main/java/login/: LoginController.java  LoginFilter.java  LoginRequest.java
app/src/main/java/registration/: RegistrationController.java  RegistrationRequest.java
app/src/main/resources/db.changelog/: 20200125_init.sql  db.changelog.yaml
app/src/main/webapp/: addArticle.xhtml  editArticle.xhtml  index.xhtml  login.xhtml  register.xhtml
app/src/main/webapp/resources/css/: main.css
gradle/wrapper/: gradle-wrapper.properties
