plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = 'app.war'
}

group 'pjatk.windowsServlet'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax:javaee-api:8.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'org.hibernate:hibernate-core:5.4.6.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.6.Final'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'org.liquibase:liquibase-core:3.8.0'
    implementation 'org.liquibase:liquibase-cdi:3.8.0'
    implementation 'org.springframework.security:spring-security-crypto:5.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.primefaces/primefaces
    compile group: 'org.primefaces', name: 'primefaces', version: '6.0'

    // https://mvnrepository.com/artifact/org.omnifaces/omnifaces
    compile group: 'org.omnifaces', name: 'omnifaces', version: '2.0'

    // https:mvnrepository.com/artifact/org.mindrot/jbcrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
